# c18-32-ft-java-angular

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend-ci.yml  backend-test.yml  frontend-ci.yml  frontend-ci.yml.save  frontend-test.yml  vercel.yml
Front-end/: README.md  angular.json  package-lock.json  package.json
Front-end/src/: index.html  styles.css
Front-end/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Front-end/src/app/components/error-404/: error-404.component.css  error-404.component.html  error-404.component.ts
Front-end/src/app/components/footer/: footer.component.css  footer.component.html
Front-end/src/assets/img/: community.jfif
c18-32-ft-java-angular/: .dockerignore  .gitignore  Dockerfile  fly.toml  pom.xml
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/: C1832FtJavaAngularApplication.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/config/: CorsConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/controller/: HolaMundo.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/entity/: AirlineEntity.java  BaseAuditEntity.java  CountryEntity.java  EventEntity.java  GroupPlanCommentEntity.java  GroupPlanEntity.java  GroupPlanMemberEntity.java  HotelEntity.java  PlaceEntity.java  ReviewEntity.java  TestEntity.java  TourEntity.java  UserAccountEntity.java  UserDataEmbeddable.java  UserDataEntity.java  VoteEntity.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/exception/: InvalidTokenException.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/model/: ErrorResponse.java  EventType.java  InviteStatus.java  StringResponse.java  VoteType.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/model/auth/: EmailValidationRequest.java  ForgottenPasswordChangeRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  RegisterRequest.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/model/event/: EventCreateRequest.java  EventType.java  EventUpdateRequest.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/model/plan/: GroupPlanMemberCreateRequest.java  GroupPlanMemberUpdateRequest.java  InviteStatus.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/model/vote/: VoteType.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/properties/: EmailProperties.java  JwtProperties.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/repository/: CountryRepository.java  CreateUpdateRepository.java  CrudRepository.java  DeleteRepository.java  ReadRepository.java  TestEntityRepository.java  UserAccountRepository.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtToPrincipalConverter.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/service/: CountryService.java  CountryServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/utils/: ErrorResponse.java  LocationInfo.java  StringResponse.java
c18-32-ft-java-angular/src/main/java/tech/nocountry/c1832ftjavaangular/web/controller/: AuthController.java  AuthVerificationTestSampleController.java  CountryController.java  EventController.java  ExampleController.java.example  GroupPlanController.java  HelloWorld.java  TestEntityController.java  UserDataController.java
c18-32-ft-java-angular/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
c18-32-ft-java-angular/src/test/java/tech/nocountry/c1832ftjavaangular/: C1832FtJavaAngularApplicationTests.java
c18-32-ft-java-angular/src/test/java/tech/nocountry/c1832ftjavaangular/repository/: CountryRepositoryTest.java
c18-32-ft-java-angular/src/test/java/tech/nocountry/c1832ftjavaangular/service/: CountryServiceTest.java
c18-32-ft-java-angular/src/test/java/tech/nocountry/c1832ftjavaangular/web/controller/: AuthControllerTest.java  AuthVerificationTestSampleControllerTest.java  CountryControllerTest.java  DefaultControllerTest.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
c18-32-ft-java-angular/src/test/resources/: application.properties
(+43 files in other folders)
