spring.application.name=c18-32-ft-java-angular
server.port=8080
server.servlet.contextPath=/api
springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework
spring.profiles.active=${ENVIRONMENT_PLATFORM}
mailersend.api.key=${MAIL_KEY}